<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="VibeLink.App.app/Contents/MacOS/VibeLink.App">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>VibeLink.App.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>VibeLink.App.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/nachodalesio/Documents/VibeLink/frontend/VibeLink.App/obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>VibeLink.App.app.dSYM</DSymName>
      <SourceProjectPath>/Users/nachodalesio/Documents/VibeLink/frontend/VibeLink.App</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>