AppBundleName=VibeLink.App
ApplicationDisplayVersion=1.0
ApplicationId=com.companyname.vibelink.app
ApplicationTitle=VibeLink.App
ApplicationVersion=1
AppManifest=Platforms/MacCatalyst/Info.plist
CompiledAppManifest=/Users/nachodalesio/Documents/VibeLink/frontend/VibeLink.App/obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/AppManifest.plist
DefaultSdkVersion=26.2
FontFilesToRegister=
GenerateApplicationManifest=true
IsAppExtension=false
MinSupportedOSPlatformVersion=15.0
PartialAppManifests=/Users/nachodalesio/Documents/VibeLink/frontend/VibeLink.App/obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/resizetizer/f/MauiInfo.plist
ProjectDir=/Users/nachodalesio/Documents/VibeLink/frontend/VibeLink.App
ResourcePrefix=Platforms/MacCatalyst/Resources
ResourceRules=
SdkIsSimulator=False
SdkVersion=26.2
SupportedOSPlatformVersion=15.0
TargetArchitectures=ARM64
TargetFrameworkMoniker=.NETCoreApp,Version=v10.0,Profile=maccatalyst
Validate=true
